{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
