{
  "name": "eleventy-plugin-backlinks",
  "version": "0.2.1",
  "description": "Collect and display backlinks from your notes",
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "backlink",
    "wikilink",
    "wiki",
    "note",
    "notebook"
  ],
  "author": "Binyamin Aron Green (https://binyam.in/)",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binyamin/eleventy-plugin-backlinks.git"
  },
  "bugs": {
    "url": "https://github.com/binyamin/eleventy-plugin-backlinks/issues"
  },
  "homepage": "https://github.com/binyamin/eleventy-plugin-backlinks#readme",
  "scripts": {
    "test": "node test/index.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-wikilinks": "^1.2.0"
  },
  "peerDependencies": {
    "@11ty/eleventy": ">=1.0.0 || >= 3.0.0-beta.X || >= 3.0.0-alpha.X"
  }
}
